{
  "name": "nc-consulting",
  "private": true,
  "version": "1.0.0",
  "description": "NC Consulting site with secure lead API",
  "scripts": {
    "verify:seo": "node scripts/verify-site-url.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "googleapis": "^150.0.1"
  }
}
