{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nconsulting.vercel.app"
        }
      ],
      "destination": "https://www.ncconsulting.ma/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ncconsulting.ma"
        }
      ],
      "destination": "https://www.ncconsulting.ma/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/concours",
      "destination": "/concours.html",
      "permanent": true
    },
    {
      "source": "/decouvrir",
      "destination": "/decouvrir.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/anglais-concours-progresser-6-semaines.html",
      "destination": "/blog/anglais-concours-progresser-6-semaines",
      "permanent": true
    },
    {
      "source": "/blog/apres-admission-demarrer-licence-master.html",
      "destination": "/blog/apres-admission-demarrer-licence-master",
      "permanent": true
    },
    {
      "source": "/blog/candidats-echec-repartir-methode.html",
      "destination": "/blog/candidats-echec-repartir-methode",
      "permanent": true
    },
    {
      "source": "/blog/coaching-executif-maroc.html",
      "destination": "/blog/coaching-executif-maroc",
      "permanent": true
    },
    {
      "source": "/blog/concilier-vie-pro-concours-organiser-temps.html",
      "destination": "/blog/concilier-vie-pro-concours-organiser-temps",
      "permanent": true
    },
    {
      "source": "/blog/est-meknes-bachelor-ingenierie-finance.html",
      "destination": "/blog/est-meknes-bachelor-ingenierie-finance",
      "permanent": true
    },
    {
      "source": "/blog/fsjes-meknes-licence-master-excellence.html",
      "destination": "/blog/fsjes-meknes-licence-master-excellence",
      "permanent": true
    },
    {
      "source": "/blog/licence-master-excellence-meknes.html",
      "destination": "/blog/licence-master-excellence-meknes",
      "permanent": true
    },
    {
      "source": "/blog/licence-master-temps-amenage-reprendre-etudes.html",
      "destination": "/blog/licence-master-temps-amenage-reprendre-etudes",
      "permanent": true
    },
    {
      "source": "/blog/licence-temps-amenage.html",
      "destination": "/blog/licence-temps-amenage",
      "permanent": true
    },
    {
      "source": "/blog/licence-vs-master-excellence-preparation.html",
      "destination": "/blog/licence-vs-master-excellence-preparation",
      "permanent": true
    },
    {
      "source": "/blog/master-temps-amenage.html",
      "destination": "/blog/master-temps-amenage",
      "permanent": true
    },
    {
      "source": "/blog/revision-ete-comptabilite-economie-management.html",
      "destination": "/blog/revision-ete-comptabilite-economie-management",
      "permanent": true
    },
    {
      "source": "/blog/simulation-oral-questions-concours-excellence.html",
      "destination": "/blog/simulation-oral-questions-concours-excellence",
      "permanent": true
    },
    {
      "source": "/blog/stress-charge-mentale-revision-ete.html",
      "destination": "/blog/stress-charge-mentale-revision-ete",
      "permanent": true
    },
    {
      "source": "/preparation-concours.html",
      "destination": "/concours.html",
      "permanent": true
    },
    {
      "source": "/coaching-executif.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog/article.html?slug=:slug"
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/admin/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/assets/favicon-:size.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/((?!admin|api).*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; media-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google.com https://www.gstatic.com https://www.recaptcha.net https://www.instagram.com https://static.cdninstagram.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://www.google.com https://www.gstatic.com https://www.recaptcha.net https://www.instagram.com https://api.instagram.com https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://region1.google-analytics.com; frame-src https://www.google.com https://www.recaptcha.net https://www.linkedin.com https://www.instagram.com https://www.googletagmanager.com; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; report-uri https://www.ncconsulting.ma/api/csp-report; report-to csp-endpoint"
        },
        {
          "key": "Report-To",
          "value": "{\"group\":\"csp-endpoint\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://www.ncconsulting.ma/api/csp-report\"}]}"
        },
        {
          "key": "Reporting-Endpoints",
          "value": "csp-endpoint=\"https://www.ncconsulting.ma/api/csp-report\""
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
